<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="sua-conta">
    		<img class="stamps-1-1" alt="" src="Stamp’s (1) 1.png">
    		
    		<img class="image-53-icon" alt="" src="image 53.png">
    		
    		<img class="image-54-icon" alt="" src="image 54.png">
    		
    		<img class="image-55-icon" alt="" src="image 55.png">
    		
    		<div class="image-17-parent">
      			<img class="image-17-icon" alt="" src="image 17.png">
      			
      			<img class="image-32-icon" alt="" src="image 32.png" id="image32">
      			
      			<div class="sua-conta-stamps">SUA CONTA STAMP’S</div>
      			<div class="shape-with-text-parent">
        				<div class="shape-with-text">
        				</div>
        				<div class="desenvolvedores">DESENVOLVEDORES</div>
        				<div class="stampsgmailcom">
          					<p class="p">(11)98429-3810</p>
          					<p class="p">STAMPS@gmail.com</p>
        				</div>
        				<div class="horrio-de-atendimento-container">
          					<p class="p">Horário de atendimento:</p>
          					<p class="p">Seg. à Sex.-8:00 ÀS 21:00</p>
        				</div>
        				<div class="atendimento">ATENDIMENTO</div>
        				<div class="bruno-taiwo-diego-horvate-container">
          					<p class="p">&nbsp;</p>
          					<p class="p">&nbsp;</p>
          					<p class="p">Bruno Taiwo Diego Horvate</p>
          					<p class="p">Tales Costa</p>
          					<p class="p">Kauã Andreoti</p>
        				</div>
        				<div class="onde-nos-encontrar">ONDE NOS ENCONTRAR</div>
        				<div class="whatsapp-instagram-tik-container">
          					<p class="p">&nbsp;</p>
          					<p class="p">&nbsp;</p>
          					<p class="p">Whatsapp</p>
          					<p class="p">Instagram</p>
          					<p class="p">TIK TOK</p>
        				</div>
      			</div>
      			<div class="inicio" id="iNICIOText">INICIO</div>
      			<div class="loja" id="lOJAText">LOJA</div>
      			<div class="minha-conta">MINHA CONTA</div>
      			<div class="contato" id="cONTATOText">CONTATO</div>
      			<div class="entrar">Entrar</div>
      			<div class="acessar">
      			</div>
      			<div class="nome-de-usurio">Nome de usuário ou e-mail</div>
      			<div class="div">
      			</div>
      			<div class="div1">
      			</div>
      			<div class="senha">Senha</div>
      			<img class="image-56-icon" alt="" src="image 56.png">
      			
      			<div class="cadastre-se">Cadastre-se</div>
      			<div class="endereo-de-e-mail">Endereço de e-mail</div>
      			<div class="div2">
      			</div>
      			<div class="um-link-para-container">
        				<p class="p">Um link para definir uma nova senha será enviado para seu endereço de e-mail. </p>
        				<p class="p">Seus dados pessoais serão usados para aprimorar a sua experiência em todo este site, para gerenciar o acesso a sua conta.</p>
      			</div>
      			<div class="acessar">
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var image32 = document.getElementById("image32");
    		if(image32) {
      			image32.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var iNICIOText = document.getElementById("iNICIOText");
    		if(iNICIOText) {
      			iNICIOText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var lOJAText = document.getElementById("lOJAText");
    		if(lOJAText) {
      			lOJAText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var cONTATOText = document.getElementById("cONTATOText");
    		if(cONTATOText) {
      			cONTATOText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>
<style>
.stamps-1-1 {
  	position: absolute;
  	top: 88px;
  	left: 0px;
  	width: 1440px;
  	height: 277px;
  	object-fit: cover;
}
.image-53-icon {
  	position: absolute;
  	top: 928px;
  	left: 1274px;
  	width: 34px;
  	height: 32px;
  	object-fit: cover;
}
.image-54-icon {
  	position: absolute;
  	top: 985px;
  	left: 1274px;
  	width: 34px;
  	height: 32px;
  	object-fit: cover;
}
.image-55-icon {
  	position: absolute;
  	top: 960px;
  	left: 1278px;
  	width: 25px;
  	height: 25px;
  	object-fit: cover;
}
.image-17-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 95px;
  	height: 88px;
  	object-fit: cover;
}
.image-32-icon {
  	position: absolute;
  	top: 9px;
  	left: 1357px;
  	width: 54px;
  	height: 54px;
  	object-fit: cover;
  	cursor: pointer;
}
.sua-conta-stamps {
  	position: absolute;
  	top: 196px;
  	left: 414px;
  	font-size: 70px;
  	letter-spacing: -0.02em;
  	line-height: 37.43px;
  	font-family: 'Irish Grover';
  	color: #fff;
  	display: inline-block;
  	width: 1294px;
  	height: 61px;
}
.shape-with-text {
  	position: relative;
  	border-radius: 6px;
  	background-color: #e6e6e6;
  	width: 1440px;
  	height: 125px;
}
.desenvolvedores {
  	position: absolute;
  	top: 22px;
  	left: 607px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	font-family: 'Irish Grover';
}
.p {
  	margin: 0;
}
.stampsgmailcom {
  	position: absolute;
  	top: 91px;
  	left: 37px;
  	font-size: 15px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	display: inline-block;
  	width: 156px;
}
.horrio-de-atendimento-container {
  	position: absolute;
  	top: 50px;
  	left: 20px;
  	font-size: 15px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	display: inline-block;
  	width: 208px;
  	height: 57px;
}
.atendimento {
  	position: absolute;
  	top: 22px;
  	left: 37px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	font-family: 'Irish Grover';
}
.bruno-taiwo-diego-horvate-container {
  	position: absolute;
  	top: 11px;
  	left: 678px;
  	font-size: 15px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	text-align: left;
  	opacity: 0.8;
}
.onde-nos-encontrar {
  	position: absolute;
  	top: 22px;
  	left: 1157px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	font-family: 'Irish Grover';
}
.whatsapp-instagram-tik-container {
  	position: absolute;
  	top: 0px;
  	left: 1189px;
  	font-size: 17px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	color: #1e1e1e;
  	text-align: left;
  	display: inline-block;
  	width: 102px;
  	height: 129px;
}
.shape-with-text-parent {
  	position: relative;
  	width: 1440px;
  	height: 149px;
  	text-align: center;
  	font-family: Inika;
}
.inicio {
  	position: absolute;
  	top: 17px;
  	left: 181px;
  	letter-spacing: -0.02em;
  	line-height: 37.43px;
  	font-weight: 500;
  	text-align: center;
  	display: inline-block;
  	width: 95px;
  	height: 61px;
  	cursor: pointer;
}
.loja {
  	position: absolute;
  	top: 19px;
  	left: 456px;
  	letter-spacing: -0.02em;
  	line-height: 37.43px;
  	font-weight: 500;
  	text-align: center;
  	display: inline-block;
  	width: 86px;
  	height: 36px;
  	cursor: pointer;
}
.minha-conta {
  	position: absolute;
  	top: 17px;
  	left: 712px;
  	letter-spacing: -0.02em;
  	line-height: 37.43px;
  	font-weight: 500;
  	text-align: center;
  	display: inline-block;
  	width: 315px;
  	height: 43px;
}
.contato {
  	position: absolute;
  	top: 19px;
  	left: 1089px;
  	letter-spacing: -0.02em;
  	line-height: 37.43px;
  	font-weight: 500;
  	text-align: center;
  	display: inline-block;
  	width: 185px;
  	height: 40px;
  	cursor: pointer;
}
.entrar {
  	position: absolute;
  	top: 407px;
  	left: 180px;
  	font-size: 50px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	font-family: 'Irish Grover';
  	color: #1e1e1e;
}
.acessar {
  	position: relative;
  	border-radius: 30px;
  	background-color: #1e1e1e;
  	width: 381px;
  	height: 48px;
}
.nome-de-usurio {
  	position: absolute;
  	top: 482px;
  	left: 38px;
  	font-size: 28px;
  	line-height: 150%;
  	font-weight: 500;
  	color: #757575;
}
.div {
  	position: absolute;
  	top: 527px;
  	left: 34px;
  	box-shadow: 0px 1.7355931997299194px 3.47px rgba(0, 0, 0, 0.05);
  	border-radius: 30px;
  	background-color: #fff;
  	border: 1.7px solid #e0e0e0;
  	box-sizing: border-box;
  	width: 469px;
  	height: 63px;
}
.div1 {
  	position: absolute;
  	top: 670px;
  	left: 40px;
  	box-shadow: 0px 2.067796468734741px 4.14px rgba(0, 0, 0, 0.05);
  	border-radius: 30px;
  	background-color: #fff;
  	border: 2.1px solid #e0e0e0;
  	box-sizing: border-box;
  	width: 463px;
  	height: 63px;
}
.senha {
  	position: absolute;
  	top: 617px;
  	left: 40px;
  	font-size: 28px;
  	line-height: 150%;
  	font-weight: 500;
  	color: #757575;
}
.image-56-icon {
  	position: absolute;
  	top: 677px;
  	left: 616px;
  	width: 150px;
  	height: 150px;
  	object-fit: cover;
}
.cadastre-se {
  	position: absolute;
  	top: 409px;
  	left: 851px;
  	font-size: 50px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	font-family: 'Irish Grover';
  	color: #1e1e1e;
  	display: inline-block;
  	width: 291px;
  	height: 71px;
}
.endereo-de-e-mail {
  	position: absolute;
  	top: 482px;
  	left: 851px;
  	font-size: 28px;
  	line-height: 150%;
  	font-weight: 500;
  	color: #757575;
  	display: inline-block;
  	width: 291px;
  	height: 53px;
}
.div2 {
  	position: absolute;
  	top: 514px;
  	left: 851px;
  	box-shadow: 0px 1.7355931997299194px 3.47px rgba(0, 0, 0, 0.05);
  	border-radius: 30px;
  	background-color: #fff;
  	border: 1.7px solid #e0e0e0;
  	box-sizing: border-box;
  	width: 469px;
  	height: 63px;
}
.um-link-para-container {
  	position: absolute;
  	top: 577px;
  	left: 851px;
  	font-size: 22px;
  	letter-spacing: -0.02em;
  	line-height: 150%;
  	color: #1e1e1e;
  	display: inline-block;
  	width: 570px;
  	height: 128px;
}
.image-17-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1708px;
  	height: 1027px;
}
.sua-conta {
  	width: 100%;
  	position: relative;
  	background-color: #ededed;
  	height: 1024px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 25px;
  	color: #000;
  	font-family: Inter;
}


body {
  	margin: 0;
  	line-height: normal;
}

</style>
